{
  "name": "evillite-collectionlog",
  "version": "0.1.0",
  "description": "Collection Log / Drop Log for the EvilLite client — tracks items earned from kills, stalls, chests & quest rewards in a bank-style UI. Read-only.",
  "type": "module",
  "license": "GPL-3.0-only",
  "author": "atapifire",
  "evillite": {
    "id": "collection-log",
    "displayName": "Collection Log",
    "entry": "dist/collection-log.js",
    "minClientVersion": "0.2.0"
  },
  "scripts": {
    "build": "esbuild src/CollectionLogPlugin.ts --bundle --format=esm --platform=browser --target=es2020 --external:@evillite/core --outfile=dist/collection-log.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@evillite/core": "file:./evillite-core.tgz",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "yarn@4.9.1"
}
